@font-face {
    font-family: "proximanova";
    src: url("/font/ProximaNova-Regular_2607783814.otf");
}

body {
    margin: 0 auto;
    font-family: proximanova,Arial;

    /*overflow-x: hidden;*/
    width: 100%;
}

/*todo er moet een grid komen vanaf pronkegevel want de makelaars adverientie zit op desktop rechts en dat moet zodat de gebruiker snel ziet */
/*todo er moeten bij desktop nog 2 foto's*/
header{
    background-color: orange;
    position: relative;
    max-width: 100%;
}
.log-funda{
    width: 150px;
}
.menu{
    display: flex;
    justify-content: space-between;
}
.menu-ul{
    display: none;
/* todo   translate toevoegen dat die van boven naar beneden gaat de interactie*/
}
.menu-ul-open{
    display: block;
}
.main-picture{
    width: 320px;
    position: relative;
    /*top: -0.8em;*/
}
.images-next-to-main-image{
    display: none;
    width: 150px;
}
.small-images-carousel{
    width: 200px;
}
.carousel-images{
    overflow-x: auto;
    display: flex;
    flex-direction: row;
}

h2 {
        border-bottom: 1px solid black; /* This adds a 2px solid black border under your h2 elements */
    }

.buttons-to-go{
    border: solid #050542;
    /*width: 15em;*/
}
.buttons-to-go__p-text{
    font-size: 1em;
}
.buttons-to-go__button-style{
    font-size: 1em;
    background-color: orange;
}
.hide-description{
    display: none;
}
dd {
    position: relative;
    top: -1.2em;
    left: 10em;
}
.disable-input{
    pointer-events:none;
    background-color: #a9a0a0;
}
table{
    border: solid #050542;
}
.broker-add{
    background-color: red;
    height: 15em;
    width: 25em;
    grid-row: 1;
    grid-column: 2;
}
.commercial-add{
    background-color: orange;
    height: 20em;
    width: 10em;

}
@media (min-width: 480px)  {

    .hamburger-icon{
        display: none;
    }
    .menu{
        flex-direction: column;
        /*margin: 0 5em 0em 10em;*/
        position: relative;
        top: -4.5em;
        left: 8em;
        height: 0;
    }
    .menu-ul{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .menu__li{
        margin: 1em 1em 1em 1em;
    }
    .main-picture{
        width: 500px;
    }
    .small-images-carousel{
        display: none;
    }
    .carousel-images{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 30em;
    }



}
@media only screen and (min-width: 768px) {
    .main-picture{
        width: 720px;
    }

}
@media screen and (min-width: 992px) {
    .buttons-to-go{
        /*border: solid #050542;*/
        width: 35em;
    }
    .images-next-to-main-image{
        display: block;
    }

    .grid-container-images {
        display: grid;
        grid-template-columns:  32em 1fr 1fr; /* 2fr for the main image, 1fr for the other images */
        grid-template-rows: 17em 15em;
        gap: 10px;
    }

    .main-picture {
        grid-column: 1;
        grid-row: 1 ;
        width: 500px;
    }

    .images-houses-2 {
        grid-column: 2 ;
        grid-row:1 ;
    }
    .images-houses-3 {
        grid-column: 2 ;
        grid-row:2 ;
    }
    .images-houses-4 {
        grid-column: 3;
        grid-row: 1;
    }

    .images-houses-5 {
        grid-column: 3 ;
        grid-row: 2;
    }

    .container-info-broker{
        display: grid;
        grid-template-columns: 20em 1fr;
        grid-auto-rows: 1fr 1fr;
    }
    .info-grid{

    }
    .info-house{
        grid-column: 1;
        grid-row: 1;
    }
    .price-house{

    }

    .gridcontainer {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        gap: 10px;
        padding: 10px;
    }

    .grid-item {

        padding: 20px;

    }
    .five-images-grid{

        grid-row-start: 1;
        grid-column-start: 1;
    }
    .carousel-grid{
        /*grid-area: 2 / 1;*/
        grid-row-start: 2;
        grid-column-start: 1;
    }
    .info-grid{
        display: grid;
        /*grid-area: 3 / 1;*/
        grid-row-start: 3;
        grid-column-start: 1;
    }

    .broker-add {
        display: grid;
        /*grid-area: 3 / 2;*/
        grid-row-start: 3;
        grid-column-start: 2;
    }


}